{
    "files.associations": {
        "main.h": "c",
        "gpio.h": "c",
        "usart.h": "c",
        "motor_drive.h": "c",
        "motor_hal.h": "c",
        "stm32f1xx_hal_def.h": "c",
        "can.h": "c",
        "adc.h": "c",
        "winapifamily.h": "c",
        "atomic": "c",
        "cstdint": "c",
        "elog.h": "c",
        "console.h": "c",
        "crc.h": "c",
        "stm32f103xe.h": "c",
        "ws2812.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "liquid_level.h": "c",
        "hcp.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "brush.h": "c",
        "freertosconfig.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "system_error": "c",
        "cmath": "c",
        "flowmeter_hl.h": "c",
        "stdio.h": "c",
        "battery_hl.h": "c",
        "battery.h": "c"
    }
}